\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 1 - Calistenia}
            
        \vspace{0.5cm}
        \LARGE
        Informática II
            
        \vspace{1.5cm}
            
        \textbf{Juan Pablo Gómez Giraldo}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents

\newpage

\section{Antes de empezar}\label{Antes de empezar}
- Conseguir dos tarjetas de las mismas dimensiones, misma textura y grosor.\\
- Conseguir una hoja de block tamaño carta, grosor 72g.\\
- Utiliza una superficie plana y liza.

\section{Sigue ciudadosamente las instrucciones}\label{Realiza la actividad}

\subsection{Instrucciones}
- Tomar la hoja de block con la mano derecha y ponerla encima de la súperficie a utilizar.\\
- Tomar las dos tarjetas y colocarlas debajo de la hoja que estamos utilizando.\\
- Soltamos los tres objetos ya mencionados.\\
- Únicamente con la mano derecha, levanta la hoja de block y a sacar las dos tarjetas.\\
- Colocamos las tarjetas a un lado y organizamos la hoja.\\
- Tomamos las dos tarjetas juntas.\\
- Ponemos las tarjetas verticalmente sobre la hoja y la súperficie.\\
- Escogemos un dedo de la mano derecha, el que mejor os parezca.\\
- Con dicho lo ponemos en mitad de ambas cartas.\\
- Separamos lentamente las tarjetas desde la mitad de ellas, con el dedo que elegimos.


\subsection{Para finalizar}\label{Para finalizar}
- Las tarjetas deben quedar juntas en la parte superior, mientras la parte inferior de ambas tarjetas se separan poco a poco.\\
- Poco a poco, para no ocasionar que las tarjetas resbalen, deben quedar separadas en la base de las tarjetas, entre 2 a 4cm.\\
- En la parte superior deben quedar juntas ambas tarjetas.\\ 
- Al retirar las manos de las tarjetas deben quedar de pie, sin resbalar.


\end{document}
